.root {
  height: 100vh;
  font-family: Helvetica, Arial, sans-serif;
  background: #F2F2F2;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.root__container {
  max-width: 980px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px 30px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: -1px 2px 4px rgba(0,0,0,.25), 1px 1px 3px rgba(0,0,0,.1);
}

.card__image {
  width: 100%;
  height: 100%;
  max-height: 170px;
  object-fit: cover;
}

.card__title {
  font-size: 24px;
  margin-bottom: 10px;
}

.card__link {
  border-radius: 2px;
  color: black;
  display: inline-block;
  padding: 10px;
  text-decoration: none;
}

.card__wrap {
  flex-grow: 1;
  padding: 0px 10px 15px;
}

.card__link:hover {
  background-color: rgb(255, 219, 77);
}
